{
  "name": "topic-modeling-results",
  "version": "1.0.0",
  "description": "display results for topic modeling algorithms in a readable manner",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "html-webpack-plugin": "^2.30.1",
    "webpack-dev-server": "^2.7.1"
  }
}
